<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Sky Jump</title>
  <link rel="icon" type="image/png" href="../imgs/sapo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Painel Inicial -->
  <div id="startPanel">
    <div class="panel-box">
      <h1>Sky Jump</h1>
      <input type="text" id="nickname" placeholder="Enter your nickname" maxlength="10" autofocus />
      <button id="playBtn" onclick="startGame()">Play</button>
      <button onclick="showLeaderboard()">Leaderboard</button>
    </div>
  </div>

  <!-- Painel Leaderboard -->
  <div id="leaderboardPanel">
    <div class="panel-box">
      <h2>Top 10 Scores</h2>
      <ul id="leaderboard"></ul>
      <button onclick="hideLeaderboard()">Back</button>
    </div>
  </div>

  <!-- Confirmação de Saída -->
  <div id="confirmExit">
    <div class="panel-box">
      <p>Do you want to return to the main menu?</p>
      <button onclick="exitToMenu()">Yes</button>
      <button onclick="resumeGame()">No</button>
    </div>
  </div>

  <!-- Game Over -->
  <div id="gameOverPanel">
    <div class="panel-box">
      <h2>Game Over</h2>
      <p>Your score: <span id="finalScore">0</span></p>
      <button onclick="exitToMenu()">Back to Menu</button>
    </div>
  </div>

  <!-- Jogo -->
  <canvas id="gameCanvas"></canvas>

  <script>
    window.addEventListener('keydown', function (e) {
      if ((e.ctrlKey || e.metaKey) && (e.key === '+' || e.key === '-' || e.key === '=')) {
        e.preventDefault();
      }
    }, { passive: false });

    window.addEventListener('wheel', function (e) {
      if (e.ctrlKey || e.metaKey) {
        e.preventDefault();
      }
    }, { passive: false });

    const config = {
      gravity: 0.35,
      jumpVelocity: -18,
      platformGapY: 100,
      platformWidth: 60,
      platformHeight: 17,
      playerImage: '../imgs/sapo.png',
      platformImage: '../imgs/platform.png'
    };

    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    resizeCanvas();

    let gameRunning = false;
    let paused = false;
    let nickname = '';
    let score = 0;
    let maxHeight = 0;
    let cameraOffset = 0;
    let platforms = [];
    let keys = {};
    let scoreSaved = false;

    let lastFrameTime = performance.now();

    let player = {
      x: 0,
      y: 0,
      vy: 0,
      width: 35,
      height: 35,
      speed: 400,
      img: new Image()
    };

    const platformImg = new Image();
    platformImg.src = config.platformImage;

    let imagesLoaded = 0;
    function checkImagesLoaded() {
      imagesLoaded++;
      if (imagesLoaded === 2) {
        document.getElementById('playBtn').disabled = false;
      }
    }

    player.img.onload = checkImagesLoaded;
    platformImg.onload = checkImagesLoaded;
    player.img.src = config.playerImage;
    document.getElementById('playBtn').disabled = true;

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);

    function startGame() {
      nickname = document.getElementById('nickname').value.trim();
      if (!nickname) return alert('Please enter a nickname.');

      document.getElementById('startPanel').style.display = 'none';
      canvas.style.display = 'block';
      document.getElementById('gameOverPanel').style.display = 'none';
      resetGame();
      gameRunning = true;
      paused = false;
      lastFrameTime = performance.now();
      requestAnimationFrame(gameLoop);
    }

    function resetGame() {
      score = 0;
      maxHeight = 0;
      cameraOffset = 0;
      platforms = [];
      scoreSaved = false;

      const groundY = canvas.height - config.platformHeight;
      platforms.push({
        x: -100,
        y: groundY + 2,
        width: canvas.width * 1.1,
        height: config.platformHeight
      });

      let lastY = groundY - config.platformGapY;
      for (let i = 1; i < 9; i++) {
        let x = Math.random() * (canvas.width - config.platformWidth);
        platforms.push({
          x: x,
          y: lastY,
          width: config.platformWidth,
          height: config.platformHeight
        });
        lastY -= config.platformGapY;
      }

      player.x = canvas.width / 2 - player.width / 2;
      player.y = platforms[0].y - player.height;
      player.vy = 0;
    }

    function gameLoop(currentTime) {
      if (!gameRunning) return;

      const deltaTime = (currentTime - lastFrameTime) / 1000;
      lastFrameTime = currentTime;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (!paused) {
        if (keys['a'] || keys['ArrowLeft']) {
          player.x -= player.speed * deltaTime;
          if (player.x < 0) player.x = 0;
        }
        if (keys['d'] || keys['ArrowRight']) {
          player.x += player.speed * deltaTime;
          if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;
        }

        player.vy += config.gravity * 60 * deltaTime;
        player.y += player.vy * deltaTime * 60;

        for (let p of platforms) {
          if (
            player.vy > 0 &&
            player.x + player.width > p.x &&
            player.x < p.x + p.width &&
            player.y + player.height > p.y &&
            player.y + player.height < p.y + p.height + player.vy
          ) {
            player.vy = config.jumpVelocity;
          }
        }

        const cameraY = canvas.height / 3.5;
        if (player.y < cameraY) {
          const delta = cameraY - player.y;
          player.y = cameraY;
          cameraOffset += delta;
          platforms.forEach(p => {
            p.y += delta;
          });
        }

        score = Math.floor(cameraOffset);

        if (player.y > canvas.height) {
          gameRunning = false;
          paused = true;
          document.getElementById('gameOverPanel').style.display = 'flex';
          document.getElementById('finalScore').textContent = score;

          if (!scoreSaved) {
            saveScore();
            scoreSaved = true;
          }
          return;
        }

        const minGap = 40;
        for (let i = 0; i < platforms.length; i++) {
          let p = platforms[i];
          if (p.y > canvas.height) {
            let valid = false;
            let attempts = 0;
            while (!valid && attempts < 20) {
              let newY = Math.random() * -100;
              valid = platforms.every(other =>
                Math.abs(other.y - newY) >= minGap || other === p
              );
              if (valid) {
                p.y = newY;
                p.x = Math.random() * (canvas.width - config.platformWidth);
                p.width = config.platformWidth;
                p.height = config.platformHeight;
              }
              attempts++;
            }
          }
        }
      }

      ctx.drawImage(player.img, player.x, player.y, player.width, player.height);
      platforms.forEach(p => {
        ctx.drawImage(platformImg, p.x, p.y, p.width, p.height);
      });

      ctx.fillStyle = 'white';
      ctx.font = '24px Arial';
      ctx.fillText(`Altura: ${score}`, 20, 40);

      if (!paused) {
        requestAnimationFrame(gameLoop);
      }
    }

    function showLeaderboard() {
      document.getElementById('leaderboardPanel').style.display = 'flex';
      const list = document.getElementById('leaderboard');
      list.innerHTML = '';

      fetch('http://localhost:3000/api/scores/bygame/Sky Jump')
        .then(res => res.json())
        .then(scores => {
          scores.forEach(entry => {
            const li = document.createElement('li');
            li.textContent = `${entry.nickname}: ${entry.score}`;
            list.appendChild(li);
          });
        })
        .catch(err => {
          console.error('Erro ao buscar leaderboard:', err);
        });
    }

    function hideLeaderboard() {
      document.getElementById('leaderboardPanel').style.display = 'none';
      document.getElementById('nickname').focus();
    }

    function saveScore() {
      if (!nickname) return;

      const now = new Date();
      const offsetMs = now.getTimezoneOffset() * 60000;
      const localISOTime = new Date(now.getTime() - offsetMs).toISOString().slice(0, 19).replace('T', ' ');
      const datascore = localISOTime;

      fetch('http://localhost:3000/api/scores', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          nickname: nickname,
          score: score,
          game: 'Sky Jump',
          datascore: datascore
        })
      })
        .then(res => {
          if (!res.ok) throw new Error('Erro ao salvar score');
          return res.json();
        })
        .then(data => {
          console.log('Score salvo no backend com ID:', data.id);
        })
        .catch(err => {
          console.error('Erro ao salvar score:', err);
        });
    }

    function exitToMenu() {
      gameRunning = false;
      paused = false;
      canvas.style.display = 'none';
      document.getElementById('confirmExit').style.display = 'none';
      document.getElementById('gameOverPanel').style.display = 'none';
      document.getElementById('startPanel').style.display = 'flex';
    }

    function resumeGame() {
      document.getElementById('confirmExit').style.display = 'none';
      paused = false;
      lastFrameTime = performance.now();
      requestAnimationFrame(gameLoop);
    }

    window.addEventListener('keydown', (e) => {
      keys[e.key] = true;
      if (e.key === 'Escape' && gameRunning && !paused) {
        paused = true;
        document.getElementById('confirmExit').style.display = 'flex';
      }
    });

    window.addEventListener('keyup', (e) => {
      keys[e.key] = false;
    });
  </script>
</body>

</html>
